<!DOCTYPE html>

<html>

<head>

    <title>Successfull!!!</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color: rgba(107, 0, 0, 0.37);
        background-image: url("redsmoke.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;    
    }
    #box{
        width: 20vw;
        height: 15vh;
        position: relative;
        top: 400px;
        background-color:rgba(107, 0, 0, 0.5);
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
    }
    #title{
        width: 20vw;
        height: 3vh;
        background-color:rgba(107, 0, 0, 0.651);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center
        
    }
    #btn{
        width: 6vw;
        height: 3vh;
        background-color:rgba(107, 0, 0, 0.452);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        cursor: pointer;
    }
    
    </style>

</head>


<center><body>
    <div id="box">
        <div id="title">ERROR !!!</div>
        <div id="message"><p>Wrong username or password! Try again!!!</p></div>
        <div id="btn" onclick="okButton()"><p>OK</p></div>
    </div>

    <script>
        function okButton(){
            location.href = "http://localhost/website2/main.php";
        }
    </script>

</body></center>






</html