body{
    margin: 0;
    padding: 0;
    background-color: rgba(107, 0, 0, 0.37);
    background-image: url("redsmoke.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;    
}
#registration{
    width: 40vw;
    height: 40vh;
    border: 5px solid black;
    border-radius: 20%;
    margin-top: 0px;
    background-color: rgba(107, 0, 0, 0.5);
}
#login{
    width: 40vw;
    height: 40vh;
    border: 5px solid black;
    border-radius: 20%;
    background-color: rgba(107, 0, 0, 0.5);
}