body{
    margin:0;
    padding: 0;
    background-color: rgba(107, 0, 0, 0.37);
}
#mainMenu{
    width: fit-content;
    height: 50px;
    background-color: rgba(165, 0, 0, 0.993);
}
#plusMenu{
    width: 40px;
    height: 40px;
    position: relative;
    top: 5px;
    left: 10px;
    color: rgba(255, 7, 7, 0.925);
    cursor: pointer;
    background-color: rgba(53, 50, 50, 0.685);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30%;
}
#string{
    position: absolute;
    top:135px;
    left:80px;
}
#logout{
    position: relative;
    top:-25px;
    float: right;
    cursor: pointer;
}
#menu{
    width: fit-content;
    height: 100px;
    font-size: small;
}
#menu p{
    display:grid;
    grid-auto-flow:column;
    font-size: 20px;
    font-style: italic;
}
.button1Class{
    height: 30px;
    border-bottom: 5px solid red;
    cursor: pointer;
}
